@media(min-width:1200px)
{
    /*Author Name Malik Arshad Nadeem */

*,li,ul,body,html,a,i
{
    margin:0px;
    padding:0px;
    list-style-type:none;
    text-decoration:none;
}
i{padding:5px;}
#wrapper 
{
    width:100%;
    height:100%;
    
}
.fa-phone
{
    color:#A53D0C;
}
.fa-comment
{
    color:#67B600;
}
#wrapper > #header
{
    width:100%;
    height:350px;  
    margin:0px;
    padding:0px;
}
/*start here header first*/
.header-first
{
    width:100%;
    height:80px;
    background-color:#1B0401;
    text-align:center;
    align-items:center;
    margin:0px auto;
}
.header-first > ul 
{
    
  
}
.header-first > ul >.user_menus
{
    width:60%;
    float:left;
}

.header-first > ul >.user_menus > li 
{
    display:inline-block;
    padding:20px 10px;
    font-size:20px;
    list-style-type:none;
    
}.header-first > ul >.user_menus > li:hover
{
    background-color:#ffffff;
    border-radius:8px;
}
.header-first > ul >.user_menus > li  > a 
{
    text-decoration:none;
    color:#C0C0C0;
}
.header-first > ul >.user_menus > li > a:hover
{
    color:#000;
}
.header-first > ul > .user-help
{
    width:39%;
    float:right;
}
.header-first > ul > .user-help > li 
{
    display:inline-block;
    padding:20px 10px;
    font-size:20px;
    list-style:none;
}
.header-first > ul > .user-help > li:hover
{
    background-color:#ffffff;
    border-radius:8px;
}
.header-first > ul > .user-help > li  >a 
{
    text-decoration:none;
       color:#C0C0C0;
}
.header-first > ul > .user-help > li  >a:hover
{
    color:#000;
}
/*end here header first*/
/*start here header second*/
.header-second::after{content:"";display:block;clear:both;overflow:hidden;}
.header-second
{
    width:100%;
    height:150px;
    background:linear-gradient(to right,#99370B,#EEA740,#99370B);
    align-items:center;
    align-content:center;
 
}
.header-second > ul  > li:last-child
{
    margin:0px;
    padding:0px;
}
.header-second > ul 
{
    margin:0px auto;
    text-align:center;
    align-content:center;
    align-items:center;
}
.header-second > ul > li:last-child, .header-second > ul > .logo-area
{
     margin:20px;
    line-height:40px;
    align-content: center;
    align-items: center;
    text-align: center;
    top:0px;
}
.header-second > ul > li > #search-bar
{
    border-top-left-radius:8px;
    border-bottom-left-radius:8px;
    margin-right:0px;
    border-right:none;
    left:2px;
} 
.header-second > ul > li > input[type='submit']
{
     border-top-right-radius:8px;
    border-bottom-right-radius:8px;
    background:linear-gradient(to bottom,#710C0C,#A45858);
   border-color:linear-gradient(to bottom,#710C0C,#A45858);
       border-left:none;
    padding:0px;
}
.header-second > ul > li
{
    list-style-type:none;
    display:inline-block;
    font-size:20px;
    color:#ffffff;
}
.header-second > ul > li > ul li > a 
{
    text-decoration:none;
    color:
}
.header-second > ul > li > ul > li > a
{
    text-decoration:none;
    color:#FFC200;
} 
.header-second > ul > li > ul  
{
   text-align:center;
    align-content: center;
    align-items:center;
    margin-bottom:20px;
}
.header-second > ul > li > ul > li
{
    background-color:#B20E00;
    margin:2px;
    border-radius:8px;
}
.header-second > ul > li > ul > li:hover
{
    background:linear-gradient(to bottom,#EFCB5A,#CB2A27);
}
.header-second > ul > .third-child
{
    font-size:45px;
    margin-top:0px;
    padding-top:0px;
}
.header-second > ul > .third-child > .logo-area > img
{
    text-align:center;
    align-content: center;
    align-items: center;
    margin:30px;
    padding:20px;
}
/*end here header second*/
/*start here header third*/
.header-third
{
    width:100%;
    height:75px;
    background-color:#8A0D02;
    text-align:center;
}
.header-third > ul > li 
{
    list-style-type:none;
    display:inline-block;
    padding:20px;
    font-size:20px;
}
.header-third > ul > li > a
{
    text-decoration:none;
    color:#ffffff;
} 
.header-third > ul > li:hover 
{
    background:linear-gradient(#eee,#FFC200,#B20E00);
}
/*end here header third*/
/*start here main content area */
#content
{
    width:100%;
    height:100%;
    margin:0px;
    padding:0px;
    margin-top:-105px;
    background:linear-gradient(to bottom, #940A0C,#FFFFFF,#940A0C);
}
#center
{
    width:1150px;
    height:100%;
    margin:50px auto;
    border:10px solid #c0c0c0;
    border-radius:15px;
}
#center > .slider
{
    width;100%;
    height:300px;
}
#center > .slider img 
{
    width:100%;
    height:235px;
}
#center >.slider .bottom-banner
{
    width:100%;
    height:65px;
    background-color:#2A2C25;
} 
#center >.slider .bottom-banner ul
{
    width:100%;
    height:100%;
    font-size:13px;
    color:#ffffff;
}
#center >.slider .bottom-banner ul li:first-child
{
    width:262px;
    text-align:center;
    align-content: center;
    align-items:center;
    font-size:25px;
    font-weight:bold;
    font-family:arial;
    color:#FFC600;
    padding:15px;
    float:left;
}
#center >.slider .bottom-banner ul li:last-child
{
    text-align:justify;
    align-content:center;
    align-items:center;
    padding:10px;
    
}
.carousel-item > span 
{
    top:17%;
    left:80px;
    position:absolute;
    z-index:100px;
}
.carousel-item > span  > p 
{
    font:bold 43px arial;
    color:#ffffff;
}
.carousel-item > span  > p  > strong 
{
    font-size: 134px;
    text-indent:10px;
    color:radial-gradient(#FD5C5C,#960000);
    color:-webkit-(#FD5C5C,#960000);
    color:-moz-(#FD5C5C,#960000);
    color:-ms-(#FD5C5C,#960000);
    color:-o-(#FD5C5C,#960000);
    color:#960000;
}
.carousel-item > span >p> a
{
    border:none;
    background-color:linear-gradient(to top,#FD5C5C,#960000);
    top:20%;
    left:150px;
    text-align:right;
    float:right;
    text-decoration:none;
    color:#ffffff;
}
#center > .slider::after{content:'';display:block;clear:both;overflow:auto;}
.content_panel::after{content:'';display:block;clear:both; overflow:hidden;}
#center > .content_panel
{
    height:100%;
    width:100%;
    padding:0px;
    margin:10px 5px;
}
#content > #center > .content_panel > .left_panel
{
    width:20%;
    height:100%;
    float:left;
    margin:0px;
    padding:0px;
}
/*start here left_panel area */
/*start here category area */
.left_panel > .category
{
    margin:0px auto;
    text-align:center;
    font-size:12px;
   font-family: arial;
   font-weight: bold;
    background-color:#FFEEB7;
    border:2px solid #ffeeb7;
    border-radius:8px;
}
.left_panel > .category > ul
{
    padding:0px 20px
}
.left_panel > .category  > h1
{
    background-color:#CA2A27;
    font-size:15px;
    font-weight:bold;
    color:#ffffff;
    padding:10px 0px;
    border-top:#ca2a27;
   border-top-right-radius:8px;
   -webkit-border-top-right-radius:8px;
   -moz-border-top-right-radius:8px;
   -o-border-top-right-radius:8px;
   -ms-border-top-right-radius:8px;
    -webkit-border-top-left-radius:8px;
    -moz-border-top-left-radius:8px;
    -o-border-top-left-radius:8px;
    border-top-left-radius:8px;
}
.left_panel > .category > ul > li 
{
    margin-top:10px;
     font-size:12px;
   font-family: arial;
   font-weight: bold;
    padding:10px 0px;
    border-bottom:4px solid #ffffff;
}
.left_panel > .category > ul > li:last-child
{
    border-bottom:none;
}
.left_panel > .category > ul > li >a 
{
    text-decoration:none;
    color:#434343;
}
.left_panel > .category > ul > li >a:hover
{
    color:#F84D4D;
}
.left_panel > .category > ul > li >a:active
{
    color:#B71D0C;
}
/* end here category area */
/*start here social content area*/
.social-info
{
    margin:15px 0px;
   padding:0px 4px;
    border:2px solid #F5F5F2;
    border-radius:8px;
    background-color:#F5F5F2;
}
.inner_social_info
{
     margin:0px auto;
     text-align:center;
    font-size:13px;
    font-family: arial;
    font-weight: bold;
 
}
.inner_social_info ul li
{
    font-size:13px;
    padding:3px 5px;
    list-style-type:none;
    border-bottom:2px solid #ffffff;
    -moz-border-bottom:2px solid #ffffff;
    -webkit-border-bottom:2px solid #ffffff;
    -o-border-bottom:2px solid #ffffff;
    -ms-border-bottom:2px solid #ffffff;
}
.inner_social_info ul li:last-child
{
    border-bottom:none;
}
.inner_social_info ul li a img
{
   margin:5px 8px;
}
.inner_social_info ul li a
{
    text-decoration:none;
    color:#4F4F4F;
    text-align:center;
}
.inner_social_info p 
{
    font-size:15px;
    font-family:arial;
    margin:8px 5px 3px 6px;
    text-align:center;
}
#submit
{
    padding:5px;
    margin:6px;
    background:linear-gradient(to bottom,#F64848,#990000);
    background:-webkit-(to bottom,#F64848,#990000);
    background:-moz-(to bottom,#F64848,#990000);
    background:-o-(to bottom,#F64848,#990000);
    background:-ms-(to bottom,#F64848,#990000);
    color:#f2f2f2;
    border-radius:8px;
    -moz-border-radius:8px;
    -o-border-radius:8px;
    -ms-border-radius:8px;
    -webkit-border-radius:8px;
    font:bold 15px arial;
}
#submit:hover
{
    color:#FA8900;
}
/* end here social content area*/
/* start here payment_methods area*/
.payment 
{
    margin:0px auto;
    align-content: center;
    align-items: center;
    text-align: center;
}
.payment > ul 
{
    margin:0px auto;
    
}.payment > ul > li > a 
{
    display:block;
    margin:3px;
}
/* end here payment_methods area*/
/*end here left_panel area */
/*start here right_section area */
.right_section
{
      width:78%;
      height:100%;
      float:right;
      
}
.right_section
{
    padding:10px 0px;
}
/*sort order area*/
.order
{
    width:100%;
    height:80px;
}
/*end order area*/
/* start heading area*/
.heading
{
    width:100%;
    height:80px;
    text-align:center;
    align-content:center;
    align-items: center;
}
.heading > h1 > strong
{
   border-bottom: 4px solid #c3c3c3;padding-bottom:9px;
}
#order{margin:15px 10px}
/* end heading area*/
/* start product area*/
.right_section > .total-product-list
{
    margin:0px auto;
    text-align:center;
    align-content:center;
    align-items: center;
}
.right_section > .total-product-list > .product  
{
    list-style-type:none;
    display:inline-block;
    width:180px;
    margin:10px 0px;
}
.right_section > .total-product-list > .product
{
    margin:0px auto;
    list-style-type:none;
    margin:10px 3px;
}
.right_section > .total-product-list > .product > .name > .price
{
    display:inline-block;
    padding:5px;
   font-size:13px;
    font-weight:bold;
    font-family:sans-serif;
}
.right_section > .total-product-list > .product > .name > .price:last-child
{
    color:#B20E00;
    
}
.right_section > .total-product-list > .product > .detail  > li
{
    margin:0px;
    padding:0px;
    border-radius:8px;
    padding:0px 5px;
}
.right_section > .total-product-list > .product > .detail  > li:first-child
{
    display:inline-block;
    padding:0px 5px;
    font-size:13px;
    font-weight:bold;
}
.right_section > .total-product-list > .product > .detail  > li:last-child
{
    padding:2.3px 1px;
    display:inline-block;
    font-size:13px;
    font-weight:bold;
}
.right_section > .total-product-list > .product > .detail  > li > a
{
    text-decoration:none;
    color:#220202;
}
.right_section > .total-product-list > .product > .detail  > li > a:hover
{
    text-decoration:none;
    color:indianred;
}
/* end product area*/
/* start pagination area*/
.pagination
{
    text-align:center;
    align-content: center;
    align-items:center;
    width:100%;
    border-bottom:5px solid #CDCDC8;
    margin-bottom:8px;
   
}
.page
{
    margin:0px auto;
     margin-top:60px;
}
.pagination > .page > .items 
{
    list-style-type:none;
    display:inline-block;
    padding:10px 15px;
    font:bold 12px arial;
    color:#B10E00;
}
.pagination > .page > .items  > a 
{
    color:#B10E00;
    text-decoration:none;
    
}
.pagination > .page > .items  > a:hover
{
    color:#ffffff;
    display:block;
}
.pagination > .page > .items:hover
{
    background-color:#B10E00;
      color:#ffffff;
}
.pagination > .page > .items:active
{
     background-color:#B10E00;
      color:#ffffff;
}
/* end pagination area*/
/*start here owl carousel area*/
.parent
{
  
    border:5px solid #eee;
    border-radius:15px;
    padding:10px;
}
.box
{
    width:200px;
    height:200px;
    margin:10px;
}
.box > li a  > img
{
    width:100%;
}
.box > li {
    width:100%;
    height:200px;
}
.box > li > a  > p
{
    font-size: 12px;
    width:100%;
}

.owl-carousel >.owl-nav button.owl-prev
{
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
   
}
.owl-carousel .owl-nav button.owl-next 
{
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    
}
/*end here owl carousel area*/
/*end here right_section area */
/*start here content_panel area */
/*end here main content area */
#content::after{content:'';display:block;clear:both;overflow:hidden;}
/* start here main footer area */
#footer
{
    width:100%;
    background-color:#9B1504;
    align-content: center;
    align-items: center;
    text-align:center;
    margin:0px;
    padding:0px;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
}
#footer>.secure
{
    width:100%;
    height:62px;
    background-color:#160200;
    margin:0px;
    padding:0px;
    
}
#footer>.secure > ul > li 
{
     list-style-type:none;
     display:inline-block;
    font:bold 14px arial;
     padding: 8px 43px;
    text-align:center;
}
#footer>.secure > ul > li  > a
{
    text-decoration:none;
    color:#ffffff;
}
#footer>.secure > ul > li  > a > img
{
    padding:0px 20px;
}
#footer>.secure > ul > li > form input[type='submit']
{
    border-top-right-radius:8px;
    border-bottom-right-radius:8px;
    background-color:#801010;
    border-color:#801010;
    color:#F4E260;
  
} 
#footer>.secure > ul > li > form #search
{
    border-top-left-radius:15px;
    border-bottom-left-radius:15px;
    width:200px;
   margin-left:0px;
  
} 
.extra-info
{
    margin:0px auto;
    padding-bottom:20px;
}
.extra-info > ul > .footer-bottom-detail
{
    display:inline-block;
    position:relative;
    color:#ffffff;
    padding:32px;
}
.footer-bottom-detail > ul > li
{
    list-style-type:none;
    color:#ffffff;
    margin:10px;
}
.footer-bottom-detail > ul > li:hover
{
    background-color:#ffffff;
    color:#000000;
}
.footer-bottom-detail > ul li a:hover
{
    color:#000000;
}
.footer-bottom-detail > ul li a
{
    text-decoration:none;
    color:#ffffff;
    font-size:13px;
}
.justify
{
   top:-40%;
}
/*end here main footer area */


}
@media(min-width:992px) and (max-width:1199px)
{
    /*Author Name Malik Arshad Nadeem */

*,li,ul,body,html,a,i
{
    margin:0px;
    padding:0px;
    list-style-type:none;
    text-decoration:none;
}
i{padding:5px;}
#wrapper 
{
    width:100%;
    height:100%;
    
}
.fa-phone
{
    color:#A53D0C;
}
.fa-comment
{
    color:#67B600;
}
#wrapper > #header
{
    width:100%;
    height:350px;  
    margin:0px;
    padding:0px;
}
/*start here header first*/
.header-first
{
    width:100%;
    height:80px;
    background-color:#1B0401;
    text-align:center;
    align-items:center;
    margin:0px auto;
}
.header-first > ul 
{
    
  
}
.header-first > ul >.user_menus
{
    width:60%;
    float:left;
}

.header-first > ul >.user_menus > li 
{
    display:inline-block;
    padding:20px 10px;
    font-size:20px;
    list-style-type:none;
    
}.header-first > ul >.user_menus > li:hover
{
    background-color:#ffffff;
    border-radius:8px;
}
.header-first > ul >.user_menus > li  > a 
{
    text-decoration:none;
    color:#C0C0C0;
}
.header-first > ul >.user_menus > li > a:hover
{
    color:#000;
}
.header-first > ul > .user-help
{
    width:39%;
    float:right;
}
.header-first > ul > .user-help > li 
{
    display:inline-block;
    padding:20px 10px;
    font-size:20px;
    list-style:none;
}
.header-first > ul > .user-help > li:hover
{
    background-color:#ffffff;
    border-radius:8px;
}
.header-first > ul > .user-help > li  >a 
{
    text-decoration:none;
       color:#C0C0C0;
}
.header-first > ul > .user-help > li  >a:hover
{
    color:#000;
}
/*end here header first*/
/*start here header second*/
.header-second::after{content:"";display:block;clear:both;overflow:hidden;}
.header-second
{
    width:100%;
    height:150px;
    background:linear-gradient(to right,#99370B,#EEA740,#99370B);
    align-items:center;
    align-content:center;
 
}
.header-second > ul  > li:last-child
{
    margin:0px;
    padding:0px;
}
.header-second > ul 
{
    margin:0px auto;
    text-align:center;
    align-content:center;
    align-items:center;
}
.header-second > ul > li:last-child, .header-second > ul > .logo-area
{
     margin:20px;
    line-height:40px;
    align-content: center;
    align-items: center;
    text-align: center;
    top:0px;
}
.header-second > ul > li > #search-bar
{
    border-top-left-radius:8px;
    border-bottom-left-radius:8px;
    margin-right:0px;
    border-right:none;
    left:2px;
} 
.header-second > ul > li > input[type='submit']
{
     border-top-right-radius:8px;
    border-bottom-right-radius:8px;
    background:linear-gradient(to bottom,#710C0C,#A45858);
   border-color:linear-gradient(to bottom,#710C0C,#A45858);
       border-left:none;
    padding:0px;
}
.header-second > ul > li
{
    list-style-type:none;
    display:inline-block;
    font-size:20px;
    color:#ffffff;
}
.header-second > ul > li > ul li > a 
{
    text-decoration:none;
    color:
}
.header-second > ul > li > ul > li > a
{
    text-decoration:none;
    color:#FFC200;
} 
.header-second > ul > li > ul  
{
   text-align:center;
    align-content: center;
    align-items:center;
    margin-bottom:20px;
}
.header-second > ul > li > ul > li
{
    background-color:#B20E00;
    margin:2px;
    border-radius:8px;
}
.header-second > ul > li > ul > li:hover
{
    background:linear-gradient(to bottom,#EFCB5A,#CB2A27);
}
.header-second > ul > .third-child
{
    font-size:45px;
    margin-top:0px;
    padding-top:0px;
}
.header-second > ul > .third-child > .logo-area > img
{
    text-align:center;
    align-content: center;
    align-items: center;
    margin:30px;
    padding:20px;
}
/*end here header second*/
/*start here header third*/
.header-third
{
    width:100%;
    height:75px;
    background-color:#8A0D02;
    text-align:center;
}
.header-third > ul > li 
{
    list-style-type:none;
    display:inline-block;
    padding:20px;
    font-size:20px;
}
.header-third > ul > li > a
{
    text-decoration:none;
    color:#ffffff;
} 
.header-third > ul > li:hover 
{
    background:linear-gradient(#eee,#FFC200,#B20E00);
}
/*end here header third*/
/*start here main content area */
#content
{
    width:100%;
    height:100%;
    margin:0px;
    padding:0px;
    margin-top:-105px;
    background:linear-gradient(to bottom, #940A0C,#FFFFFF,#940A0C);
}
#center
{
    width:1050px;
    height:100%;
    margin:50px auto;
    border:10px solid #c0c0c0;
    border-radius:15px;
}
#center > .slider
{
    width;100%;
    height:300px;
}
#center > .slider img 
{
    width:100%;
    height:235px;
}
#center >.slider .bottom-banner
{
    width:100%;
    height:65px;
    background-color:#2A2C25;
} 
#center >.slider .bottom-banner ul
{
    width:100%;
    height:100%;
    font-size:13px;
    color:#ffffff;
}
#center >.slider .bottom-banner ul li:first-child
{
    width:262px;
    text-align:center;
    align-content: center;
    align-items:center;
    font-size:25px;
    font-weight:bold;
    font-family:arial;
    color:#FFC600;
    padding:15px;
    float:left;
}
#center >.slider .bottom-banner ul li:last-child
{
    text-align:justify;
    align-content:center;
    align-items:center;
    padding:10px;
    
}
.carousel-item > span 
{
    top:17%;
    left:80px;
    position:absolute;
    z-index:100px;
}
.carousel-item > span  > p 
{
    font:bold 43px arial;
    color:#ffffff;
}
.carousel-item > span  > p  > strong 
{
    font-size: 134px;
    text-indent:10px;
    color:radial-gradient(#FD5C5C,#960000);
    color:-webkit-(#FD5C5C,#960000);
    color:-moz-(#FD5C5C,#960000);
    color:-ms-(#FD5C5C,#960000);
    color:-o-(#FD5C5C,#960000);
    color:#960000;
}
.carousel-item > span >p> a
{
    border:none;
    background-color:linear-gradient(to top,#FD5C5C,#960000);
    top:20%;
    left:150px;
    text-align:right;
    float:right;
    text-decoration:none;
    color:#ffffff;
}
#center > .slider::after{content:'';display:block;clear:both;overflow:auto;}
.content_panel::after{content:'';display:block;clear:both; overflow:hidden;}
#center > .content_panel
{
    height:100%;
    width:100%;
    padding:0px;
    margin:10px 5px;
}
#content > #center > .content_panel > .left_panel
{
    width:20%;
    height:100%;
    float:left;
    margin:0px;
    padding:0px;
}
/*start here left_panel area */
/*start here category area */
.left_panel > .category
{
    margin:0px auto;
    text-align:center;
    font-size:12px;
   font-family: arial;
   font-weight: bold;
    background-color:#FFEEB7;
    border:2px solid #ffeeb7;
    border-radius:8px;
}
.left_panel > .category > ul
{
    padding:0px 20px
}
.left_panel > .category  > h1
{
    background-color:#CA2A27;
    font-size:15px;
    font-weight:bold;
    color:#ffffff;
    padding:10px 0px;
    border-top:#ca2a27;
   border-top-right-radius:8px;
   -webkit-border-top-right-radius:8px;
   -moz-border-top-right-radius:8px;
   -o-border-top-right-radius:8px;
   -ms-border-top-right-radius:8px;
    -webkit-border-top-left-radius:8px;
    -moz-border-top-left-radius:8px;
    -o-border-top-left-radius:8px;
    border-top-left-radius:8px;
}
.left_panel > .category > ul > li 
{
    margin-top:10px;
     font-size:12px;
   font-family: arial;
   font-weight: bold;
    padding:10px 0px;
    border-bottom:4px solid #ffffff;
}
.left_panel > .category > ul > li:last-child
{
    border-bottom:none;
}
.left_panel > .category > ul > li >a 
{
    text-decoration:none;
    color:#434343;
}
.left_panel > .category > ul > li >a:hover
{
    color:#F84D4D;
}
.left_panel > .category > ul > li >a:active
{
    color:#B71D0C;
}
/* end here category area */
/*start here social content area*/
.social-info
{
    margin:15px 0px;
   padding:0px 4px;
    border:2px solid #F5F5F2;
    border-radius:8px;
    background-color:#F5F5F2;
}
.inner_social_info
{
     margin:0px auto;
     text-align:center;
    font-size:13px;
    font-family: arial;
    font-weight: bold;
 
}
.inner_social_info ul li
{
    font-size:13px;
    padding:3px 5px;
    list-style-type:none;
    border-bottom:2px solid #ffffff;
    -moz-border-bottom:2px solid #ffffff;
    -webkit-border-bottom:2px solid #ffffff;
    -o-border-bottom:2px solid #ffffff;
    -ms-border-bottom:2px solid #ffffff;
}
.inner_social_info ul li:last-child
{
    border-bottom:none;
}
.inner_social_info ul li a img
{
   margin:5px 8px;
}
.inner_social_info ul li a
{
    text-decoration:none;
    color:#4F4F4F;
    text-align:center;
}
.inner_social_info p 
{
    font-size:15px;
    font-family:arial;
    margin:8px 5px 3px 6px;
    text-align:center;
}
#submit
{
    padding:5px;
    margin:6px;
    background:linear-gradient(to bottom,#F64848,#990000);
    background:-webkit-(to bottom,#F64848,#990000);
    background:-moz-(to bottom,#F64848,#990000);
    background:-o-(to bottom,#F64848,#990000);
    background:-ms-(to bottom,#F64848,#990000);
    color:#f2f2f2;
    border-radius:8px;
    -moz-border-radius:8px;
    -o-border-radius:8px;
    -ms-border-radius:8px;
    -webkit-border-radius:8px;
    font:bold 15px arial;
}
#submit:hover
{
    color:#FA8900;
}
/* end here social content area*/
/* start here payment_methods area*/
.payment 
{
    margin:0px auto;
    align-content: center;
    align-items: center;
    text-align: center;
}
.payment > ul 
{
    margin:0px auto;
    
}.payment > ul > li > a 
{
    display:block;
    margin:3px;
}
/* end here payment_methods area*/
/*end here left_panel area */
/*start here right_section area */
.right_section
{
      width:78%;
      height:100%;
      float:right;
      
}
.right_section
{
    padding:10px 0px;
}
/*sort order area*/
.order
{
    width:100%;
    height:80px;
}
/*end order area*/
/* start heading area*/
.heading
{
    width:100%;
    height:80px;
    text-align:center;
    align-content:center;
    align-items: center;
}
.heading > h1 > strong
{
   border-bottom: 4px solid #c3c3c3;padding-bottom:9px;
}
#order{margin:15px 10px}
/* end heading area*/
/* start product area*/
.right_section > .total-product-list
{
    margin:0px auto;
    text-align:center;
    align-content:center;
    align-items: center;
}
.right_section > .total-product-list > .product  
{
    list-style-type:none;
    display:inline-block;
    width:180px;
    margin:10px 0px;
}
.right_section > .total-product-list > .product
{
    margin:0px auto;
    list-style-type:none;
    margin:10px 3px;
}
.right_section > .total-product-list > .product > .name > .price
{
    display:inline-block;
    padding:5px;
   font-size:13px;
    font-weight:bold;
    font-family:sans-serif;
}
.right_section > .total-product-list > .product > .name > .price:last-child
{
    color:#B20E00;
    
}
.right_section > .total-product-list > .product > .detail  > li
{
    margin:0px;
    padding:0px;
    border-radius:8px;
    padding:0px 5px;
}
.right_section > .total-product-list > .product > .detail  > li:first-child
{
    display:inline-block;
    padding:0px 5px;
    font-size:13px;
    font-weight:bold;
}
.right_section > .total-product-list > .product > .detail  > li:last-child
{
    padding:2.3px 1px;
    display:inline-block;
    font-size:13px;
    font-weight:bold;
}
.right_section > .total-product-list > .product > .detail  > li > a
{
    text-decoration:none;
    color:#220202;
}
.right_section > .total-product-list > .product > .detail  > li > a:hover
{
    text-decoration:none;
    color:indianred;
}
/* end product area*/
/* start pagination area*/
.pagination
{
    text-align:center;
    align-content: center;
    align-items:center;
    width:100%;
    border-bottom:5px solid #CDCDC8;
    margin-bottom:8px;
   
}
.page
{
    margin:0px auto;
     margin-top:60px;
}
.pagination > .page > .items 
{
    list-style-type:none;
    display:inline-block;
    padding:10px 15px;
    font:bold 12px arial;
    color:#B10E00;
}
.pagination > .page > .items  > a 
{
    color:#B10E00;
    text-decoration:none;
    
}
.pagination > .page > .items  > a:hover
{
    color:#ffffff;
    display:block;
}
.pagination > .page > .items:hover
{
    background-color:#B10E00;
      color:#ffffff;
}
.pagination > .page > .items:active
{
     background-color:#B10E00;
      color:#ffffff;
}
/* end pagination area*/
/*start here owl carousel area*/
.parent
{
  
    border:5px solid #eee;
    border-radius:15px;
    padding:10px;
}
.box
{
    width:200px;
    height:200px;
    margin:10px;
}
.box > li a  > img
{
    width:100%;
}
.box > li {
    width:100%;
    height:200px;
}
.box > li > a  > p
{
    font-size: 12px;
    width:100%;
}

.owl-carousel >.owl-nav button.owl-prev
{
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
   
}
.owl-carousel .owl-nav button.owl-next 
{
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    
}
/*end here owl carousel area*/
/*end here right_section area */
/*start here content_panel area */
/*end here main content area */
#content::after{content:'';display:block;clear:both;overflow:hidden;}
/* start here main footer area */
#footer
{
    width:100%;
    background-color:#9B1504;
    align-content: center;
    align-items: center;
    text-align:center;
    margin:0px;
    padding:0px;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
}
#footer>.secure
{
    width:100%;
    height:62px;
    background-color:#160200;
    margin:0px;
    padding:0px;
    
}
#footer>.secure > ul > li 
{
     list-style-type:none;
     display:inline-block;
    font:bold 14px arial;
     padding: 8px 43px;
    text-align:center;
}
#footer>.secure > ul > li  > a
{
    text-decoration:none;
    color:#ffffff;
}
#footer>.secure > ul > li  > a > img
{
    padding:0px 20px;
}
#footer>.secure > ul > li > form input[type='submit']
{
    border-top-right-radius:8px;
    border-bottom-right-radius:8px;
    background-color:#801010;
    border-color:#801010;
    color:#F4E260;
  
} 
#footer>.secure > ul > li > form #search
{
    border-top-left-radius:15px;
    border-bottom-left-radius:15px;
    width:200px;
   margin-left:0px;
  
} 
.extra-info
{
    margin:0px auto;
    padding-bottom:20px;
}
.extra-info > ul > .footer-bottom-detail
{
    display:inline-block;
    position:relative;
    color:#ffffff;
    padding:32px;
}
.footer-bottom-detail > ul > li
{
    list-style-type:none;
    color:#ffffff;
    margin:10px;
}
.footer-bottom-detail > ul > li:hover
{
    background-color:#ffffff;
    color:#000000;
}
.footer-bottom-detail > ul li a:hover
{
    color:#000000;
}
.footer-bottom-detail > ul li a
{
    text-decoration:none;
    color:#ffffff;
    font-size:13px;
}
.justify
{
   top:-40%;
}
/*end here main footer area */
}
@media(min-width:767px) and (max-width:991px)
{
    /*Author Name Malik Arshad Nadeem */

*,li,ul,body,html,a,i
{
    margin:0px;
    padding:0px;
    list-style-type:none;
    text-decoration:none;
}
i{padding:5px;}
#wrapper 
{
    width:100%;
    height:100%;
    
}
.fa-phone
{
    color:#A53D0C;
}
.fa-comment
{
    color:#67B600;
}
#wrapper > #header
{
    width:100%;
    height:350px;  
    margin:0px;
    padding:0px;
}
/*start here header first*/
.header-first
{
    width:100%;
    height:60px;
    background-color:#1B0401;
    text-align:center;
    align-items:center;
    margin:0px auto;
}
.header-first > ul 
{
    
  
}
.header-first > ul >.user_menus
{
    width:60%;
    float:left;
}

.header-first > ul >.user_menus > li 
{
    display:inline-block;
    padding:15px 5px;
    font-size:13px;
    list-style-type:none;
    
}.header-first > ul >.user_menus > li:hover
{
    background-color:#ffffff;
    border-radius:8px;
}
.header-first > ul >.user_menus > li  > a 
{
    text-decoration:none;
    color:#C0C0C0;
}
.header-first > ul >.user_menus > li > a:hover
{
    color:#000;
}
.header-first > ul > .user-help
{
    width:39%;
    float:right;
}
.header-first > ul > .user-help > li 
{
    display:inline-block;
    padding:15px 5px;
    font-size:13px;
    list-style:none;
}
.header-first > ul > .user-help > li:hover
{
    background-color:#ffffff;
    border-radius:8px;
}
.header-first > ul > .user-help > li  >a 
{
    text-decoration:none;
       color:#C0C0C0;
}
.header-first > ul > .user-help > li  >a:hover
{
    color:#000;
}
/*end here header first*/
/*start here header second*/
.header-second::after{content:"";display:block;clear:both;overflow:hidden;}
.header-second
{
    width:100%;
    height:150px;
    background:linear-gradient(to right,#99370B,#EEA740,#99370B);
    align-items:center;
    align-content:center;
 
}
.header-second > ul  > li:last-child
{
    margin:0px;
    padding:0px;
    bottom:20px;
}
.header-second > ul 
{
    margin:0px auto;
    text-align:center;
    align-content:center;
    align-items:center;
}
.header-second > ul > li:last-child, .header-second > ul > .logo-area
{
     margin:20px;
    line-height:15px;
    align-content: center;
    align-items: center;
    text-align: center;
    top:0px;
}
.header-second > ul > li > #search-bar
{
    border-top-left-radius:8px;
    border-bottom-left-radius:8px;
    margin-right:0px;
    border-right:none;
  
} 
.header-second > ul > li > input[type='submit']
{
     border-top-right-radius:8px;
    border-bottom-right-radius:8px;
    background:linear-gradient(to bottom,#710C0C,#A45858);
   border-color:linear-gradient(to bottom,#710C0C,#A45858);
    border-left:none;
    padding:0px;
}
.header-second > ul > li
{
    list-style-type:none;
    display:inline-block;
    font-size:12px;
    color:#ffffff;
    padding:10px;
}
.header-second > ul > li > ul li > a 
{
    text-decoration:none;
    color:
}
.header-second > ul > li > ul > li > a
{
    text-decoration:none;
    color:#FFC200;
} 
.header-second > ul > li > ul  
{
   text-align:center;
    align-content: center;
    align-items:center;
   bottom:20px;
}
.header-second > ul > li > ul > li
{
    background-color:#B20E00;
    margin:5px;
    border-radius:8px;
}
.header-second > ul > li > ul > li:hover
{
    background:linear-gradient(to bottom,#EFCB5A,#CB2A27);
}
.header-second > ul > .third-child
{
    font-size:33px;
    top:20%;
}
.header-second > ul > .third-child > .logo-area > img
{
    text-align:center;
    align-content: center;
    align-items: center;
 
}
/*end here header second*/
/*start here header third*/
.header-third
{
    width:100%;
    height:50px;
    background-color:#8A0D02;
    text-align:center;
}
.header-third > ul > li 
{
    list-style-type:none;
    display:inline-block;
    padding:10px;
    font-size:15px;
}
.header-third > ul > li > a
{
    text-decoration:none;
    color:#ffffff;
} 
.header-third > ul > li:hover 
{
    background:linear-gradient(#eee,#FFC200,#B20E00);
}
/*end here header third*/
/*start here main content area */
#content
{
    width:100%;
    height:100%;
    margin:0px;
    padding:0px;
    margin-top:-140px;
    background:linear-gradient(to bottom, #940A0C,#FFFFFF,#940A0C);
}
#center
{
    width:800px;
    height:auto;
    margin:50px auto;
    border:10px solid #c0c0c0;
    border-radius:15px;
}
#center > .slider
{
    width;80%;
    height:300px;
}
#center > .slider img 
{
    width:100%;
    height:235px;
}
#center >.slider .bottom-banner
{
    width:100%;
    height:65px;
    background-color:#2A2C25;
} 
#center >.slider .bottom-banner ul
{
    width:100%;
    height:100%;
    font-size:13px;
    color:#ffffff;
}
#center >.slider .bottom-banner ul li:first-child
{
    width:262px;
    text-align:center;
    align-content: center;
    align-items:center;
    font-size:25px;
    font-weight:bold;
    font-family:arial;
    color:#FFC600;
    padding:15px;
    float:left;
}
#center >.slider .bottom-banner ul li:last-child
{
    text-align:justify;
    align-content:center;
    align-items:center;
    padding:10px;
    
}
.carousel-item > span 
{
    top:17%;
    left:80px;
    position:absolute;
    z-index:100px;
}
.carousel-item > span  > p 
{
    font:bold 43px arial;
    color:#ffffff;
}
.carousel-item > span  > p  > strong 
{
    font-size: 134px;
    text-indent:10px;
    color:radial-gradient(#FD5C5C,#960000);
    color:-webkit-(#FD5C5C,#960000);
    color:-moz-(#FD5C5C,#960000);
    color:-ms-(#FD5C5C,#960000);
    color:-o-(#FD5C5C,#960000);
    color:#960000;
}
.carousel-item > span >p> a
{
    border:none;
    background-color:linear-gradient(to top,#FD5C5C,#960000);
    top:20%;
    left:150px;
    text-align:right;
    float:right;
    text-decoration:none;
    color:#ffffff;
}
#center > .slider::after{content:'';display:block;clear:both;overflow:auto;}
.content_panel::after{content:'';display:block;clear:both; overflow:hidden;}
#center > .content_panel
{
    height:100%;
    width:100%;
    padding:0px;
    margin:10px 5px;
}
#content > #center > .content_panel > .left_panel
{
    width:20%;
    height:100%;
    float:left;
    margin:0px;
    padding:0px;
}
/*start here left_panel area */
/*start here category area */
.left_panel > .category
{
    margin:0px auto;
    text-align:center;
    font-size:12px;
   font-family: arial;
   font-weight: bold;
    background-color:#FFEEB7;
    border:2px solid #ffeeb7;
    border-radius:8px;
}
.left_panel > .category > ul
{
    padding:0px 20px
}
.left_panel > .category  > h1
{
    background-color:#CA2A27;
    font-size:15px;
    font-weight:bold;
    color:#ffffff;
    padding:10px 0px;
    border-top:#ca2a27;
    border-top-right-radius:8px;
   -webkit-border-top-right-radius:8px;
   -moz-border-top-right-radius:8px;
   -o-border-top-right-radius:8px;
   -ms-border-top-right-radius:8px;
    -webkit-border-top-left-radius:8px;
    -moz-border-top-left-radius:8px;
    -o-border-top-left-radius:8px;
    border-top-left-radius:8px;
}
.left_panel > .category > ul > li 
{
    margin-top:10px;
     font-size:12px;
   font-family: arial;
   font-weight: bold;
    padding:10px 0px;
    border-bottom:4px solid #ffffff;
}
.left_panel > .category > ul > li:last-child
{
    border-bottom:none;
}
.left_panel > .category > ul > li >a 
{
    text-decoration:none;
    color:#434343;
}
.left_panel > .category > ul > li >a:hover
{
    color:#F84D4D;
}
.left_panel > .category > ul > li >a:active
{
    color:#B71D0C;
}
/* end here category area */
/*start here social content area*/
.social-info
{
    margin:15px 0px;
   padding:0px 4px;
    border:2px solid #F5F5F2;
    border-radius:8px;
    background-color:#F5F5F2;
}
.inner_social_info
{
     margin:0px auto;
     text-align:center;
    font-size:13px;
    font-family: arial;
    font-weight: bold;
 
}
.inner_social_info ul li
{
    font-size:13px;
    padding:3px 5px;
    list-style-type:none;
    border-bottom:2px solid #ffffff;
    -moz-border-bottom:2px solid #ffffff;
    -webkit-border-bottom:2px solid #ffffff;
    -o-border-bottom:2px solid #ffffff;
    -ms-border-bottom:2px solid #ffffff;
}
.inner_social_info ul li:last-child
{
    border-bottom:none;
}
.inner_social_info ul li a img
{
   margin:5px 8px;
}
.inner_social_info ul li a
{
    text-decoration:none;
    color:#4F4F4F;
    text-align:center;
}
.inner_social_info p 
{
    font-size:15px;
    font-family:arial;
    margin:8px 5px 3px 6px;
    text-align:center;
}
#submit
{
    padding:5px;
    margin:6px;
    background:linear-gradient(to bottom,#F64848,#990000);
    background:-webkit-(to bottom,#F64848,#990000);
    background:-moz-(to bottom,#F64848,#990000);
    background:-o-(to bottom,#F64848,#990000);
    background:-ms-(to bottom,#F64848,#990000);
    color:#f2f2f2;
    border-radius:8px;
    -moz-border-radius:8px;
    -o-border-radius:8px;
    -ms-border-radius:8px;
    -webkit-border-radius:8px;
    font:bold 15px arial;
}
#submit:hover
{
    color:#FA8900;
}
/* end here social content area*/
/* start here payment_methods area*/
.payment 
{
   
    align-content: center;
    align-items: center;
    text-align: center;
    width:70%;
}
.payment > ul 
{
    margin:10px auto;
    
}.payment > ul > li > a 
{
    display:block;
    margin:5px 0px;
}
/* end here payment_methods area*/
/*end here left_panel area */
/*start here right_section area */
.right_section
{
      width:78%;
      height:100%;
      float:right;
      
}
.right_section
{
    padding:10px 0px;
}
/*sort order area*/
.order
{
    width:100%;
    height:80px;
}
/*end order area*/
/* start heading area*/
.heading
{
    width:80%;
    height:80px;
    text-align:center;
    align-content:center;
    align-items: center;
}
.heading > h1 > strong
{
   border-bottom: 4px solid #c3c3c3;padding-bottom:4px;
}
#order{margin:8px 5px}
/* end heading area*/
/* start product area*/
.right_section > .total-product-list
{
    margin:0px auto;
    text-align:center;
    align-content:center;
    align-items: center;
}
.right_section > .total-product-list > .product  
{
    list-style-type:none;
    display:inline-block;
    width:180px;
    margin:10px 0px;
}
.right_section > .total-product-list > .product
{
    margin:0px auto;
    list-style-type:none;
    margin:10px 3px;
}
.right_section > .total-product-list > .product > .name > .price
{
    display:inline-block;
    padding:5px;
    font-size:13px;
    font-weight:bold;
    font-family:sans-serif;
}
.right_section > .total-product-list > .product > .name > .price:last-child
{
    color:#B20E00;
    
}
.right_section > .total-product-list > .product > .detail  > li
{
    margin:0px;
    padding:0px;
    border-radius:8px;
    padding:0px 5px;
}
.right_section > .total-product-list > .product > .detail  > li:first-child
{
    display:inline-block;
    padding:0px 5px;
    font-size:13px;
    font-weight:bold;
}
.right_section > .total-product-list > .product > .detail  > li:last-child
{
    padding:2.3px 1px;
    display:inline-block;
    font-size:13px;
    font-weight:bold;
}
.right_section > .total-product-list > .product > .detail  > li > a
{
    text-decoration:none;
    color:#220202;
}
.right_section > .total-product-list > .product > .detail  > li > a:hover
{
    text-decoration:none;
    color:indianred;
}
/* end product area*/
/* start pagination area*/
.pagination
{
    text-align:center;
    align-content: center;
    align-items:center;
    width:100%;
    border-bottom:5px solid #CDCDC8;
    margin-bottom:8px;
}
.page
{
    margin:0px auto;
     margin-top:60px;
}
.pagination > .page > .items 
{
    list-style-type:none;
    display:inline-block;
    padding:10px 15px;
    font:bold 12px arial;
    color:#B10E00;
}
.pagination > .page > .items  > a 
{
    color:#B10E00;
    text-decoration:none;
    
}
.pagination > .page > .items  > a:hover
{
    color:#ffffff;
    display:block;
}
.pagination > .page > .items:hover
{
    background-color:#B10E00;
      color:#ffffff;
}
.pagination > .page > .items:active
{
     background-color:#B10E00;
      color:#ffffff;
}
/* end pagination area*/
/*start here owl carousel area*/
.parent
{
  
    border:5px solid #eee;
    border-radius:15px;
    padding:10px;
}
.box
{
    width:150px;
    height:150px;
    margin:10px;
}
.box > li a  > img
{
    width:100%;
    height:100%;
}
.box > li {
    width:100%;
    height:200px;
}
.box > li > a  > p
{
    font-size: 12px;
    width:100%;
}

.owl-carousel >.owl-nav button.owl-prev
{
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
   
}
.owl-carousel .owl-nav button.owl-next 
{
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    
}
/*end here owl carousel area*/
/*end here right_section area */
/*start here content_panel area */
/*end here main content area */
#content::after{content:'';display:block;clear:both;overflow:hidden;}
/* start here main footer area */
#footer
{
    width:100%;
    background-color:#9B1504;
    align-content: center;
    align-items: center;
    text-align:center;
    margin:0px;
    padding:0px;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
}
#footer>.secure
{
    width:100%;
    height:62px;
    background-color:#160200;
    margin:0px;
    padding:0px;
    
}
#footer>.secure > ul > li 
{
     list-style-type:none;
     display:inline-block;
    font:bold 8px arial;
     padding: 8px 10px;
    text-align:center;
}
#footer>.secure > ul > li  > a
{
    text-decoration:none;
    color:#ffffff;
}
#footer>.secure > ul > li  > a > img
{
    padding:0px 20px;
}
#footer>.secure > ul > li > form input[type='submit']
{
    border-top-right-radius:8px;
    border-bottom-right-radius:8px;
    background-color:#801010;
    border-color:#801010;
    color:#F4E260;
  
} 
#footer>.secure > ul > li > form #search
{
    border-top-left-radius:15px;
    border-bottom-left-radius:15px;
    width:140px;
   margin-left:0px;
  
} 
.extra-info
{
   
   
}
.extra-info > ul > .footer-bottom-detail
{
    display:inline-block;
    position:relative;
    color:#ffffff;
    padding:5px;
}
.footer-bottom-detail > ul > li
{
    list-style-type:none;
    color:#ffffff;
    margin:10px 0px;
}
.footer-bottom-detail > ul > li:hover
{
    background-color:#ffffff;
    color:#000000;
}
.footer-bottom-detail > ul li a:hover
{
    color:#000000;
}
.footer-bottom-detail > ul li a
{
    text-decoration:none;
    color:#ffffff;
    font-size:9px;
}
.justify
{
   top:-40%;
}
/*end here main footer area */
}
@media(min-width:0px) and (max-width:766px)
{
    /*Author Name Malik Arshad Nadeem */

*
{
    margin:0px;
    padding:0px;
    list-style-type:none;
    text-decoration:none;
}
i{padding:5px;}
#wrapper 
{
    width:100%;
    height:100%;
    
}
.fa-phone
{
    color:#A53D0C;
}
.fa-comment
{
    color:#67B600;
}
#wrapper > #header
{
    width:100%;
    height:350px;  
    margin:0px;
    padding:0px;
}
/*start here header first*/
.header-first
{
    width:100%;
    height:50px;
    background-color:#1B0401;
    text-align:center;
    align-items:center;
    margin:0px auto;
}
.header-first > ul 
{
    
  
}
.header-first > ul >.user_menus
{
    width:60%;
    float:left;
}

.header-first > ul >.user_menus > li 
{
    display:inline-block;
    padding:10px 3px;
    font-size:10px;
    list-style-type:none;
    
}.header-first > ul >.user_menus > li:hover
{
    background-color:#ffffff;
    border-radius:8px;
}
.header-first > ul >.user_menus > li  > a 
{
    text-decoration:none;
    color:#C0C0C0;
}
.header-first > ul >.user_menus > li > a:hover
{
    color:#000;
}
.header-first > ul > .user-help
{
    width:39%;
    float:right;
}
.header-first > ul > .user-help > li 
{
    display:inline-block;
    padding:10px 4px;
    font-size:10px;
    list-style:none;
}
.header-first > ul > .user-help > li:hover
{
    background-color:#ffffff;
    border-radius:8px;
}
.header-first > ul > .user-help > li  >a 
{
    text-decoration:none;
       color:#C0C0C0;
}
.header-first > ul > .user-help > li  >a:hover
{
    color:#000;
}
/*end here header first*/
/*start here header second*/
.header-second::after{content:"";display:block;clear:both;overflow:hidden;}
.header-second
{
    width:100%;
    height:150px;
    background:linear-gradient(to right,#99370B,#EEA740,#99370B);
    align-items:center;
    align-content:center;
 
}
.header-second > ul  > li:last-child
{
    margin:0px;
    padding:0px;
    bottom:20px;
}
.header-second > ul 
{
    margin:0px auto;
    text-align:center;
    align-content:center;
    align-items:center;
}
.header-second > ul > li:last-child, .header-second > ul > .logo-area
{
     margin-top:10px;
    line-height:8px;
    align-content: center;
    align-items: center;
    text-align: center;
    top:0px;
}
.header-second > ul > li > #search-bar
{
    border-top-left-radius:8px;
    border-bottom-left-radius:8px;
    margin-right:0px;
    border-right:none;
  
} 
.header-second > ul > li > input[type='submit']
{
     border-top-right-radius:8px;
    border-bottom-right-radius:8px;
    background:linear-gradient(to bottom,#710C0C,#A45858);
   border-color:linear-gradient(to bottom,#710C0C,#A45858);
    border-left:none;
    padding:0px;
}
.header-second > ul > li
{
    list-style-type:none;
    display:inline-block;
    font-size:10px;
    color:#ffffff;
    padding:8px;
}
.header-second > ul > li > ul li > a 
{
    text-decoration:none;
    color:
}
.header-second > ul > li > ul > li > a
{
    text-decoration:none;
    color:#FFC200;
} 
.header-second > ul > li > ul  
{
   text-align:center;
    align-content: center;
    align-items:center;
   bottom:20px;
}
.header-second > ul > li > ul > li
{
    background-color:#B20E00;
    margin:5px;
    border-radius:8px;
}
.header-second > ul > li > ul > li:hover
{
    background:linear-gradient(to bottom,#EFCB5A,#CB2A27);
}
.header-second > ul > .third-child
{
    font-size:23px;
    top:20%;
}
.header-second > ul > .third-child > .logo-area > img
{
    text-align:center;
    align-content: center;
    align-items: center;
 
}
/*end here header second*/
/*start here header third*/
.header-third
{
    width:100%;
    height:35px;
    background-color:#8A0D02;
    text-align:center;
}
.header-third > ul > li 
{
    list-style-type:none;
    display:inline-block;
    padding:5px;
    font-size:13px;
}
.header-third > ul > li > a
{
    text-decoration:none;
    color:#ffffff;
} 
.header-third > ul > li:hover 
{
    background:linear-gradient(#eee,#FFC200,#B20E00);
}
/*end here header third*/
/*start here main content area */
#content
{
    width:100%;
    height:100%;
    margin:0px;
    padding:0px;
    margin-top:-140px;
    background:linear-gradient(to bottom, #940A0C,#FFFFFF,#940A0C);
}
#center
{
    width:550px;
    height:auto;
    margin:30px auto;
    border:10px solid #c0c0c0;
    border-radius:15px;
}
#center > .slider
{
    width:100%;
    height:300px;
}
#center > .slider img 
{
    width:100%%;
    height:235px;
}
#center >.slider .bottom-banner
{
    width:100%;
    height:65px;
    background-color:#2A2C25;
} 
#center >.slider .bottom-banner ul
{
    width:100%;
    height:100%;
    font-size:13px;
    color:#ffffff;
}
#center >.slider .bottom-banner ul li:first-child
{
    width:262px;
    text-align:center;
    align-content: center;
    align-items:center;
    font-size:25px;
    font-weight:bold;
    font-family:arial;
    color:#FFC600;
    padding:15px;
    float:left;
}
#center >.slider .bottom-banner ul li:last-child
{
    text-align:justify;
    align-content:center;
    align-items:center;
    padding:10px;
    
}
.carousel-item > span 
{
    top:17%;
    left:80px;
    position:absolute;
    z-index:100px;
}
.carousel-item > span  > p 
{
    font:bold 43px arial;
    color:#ffffff;
}
.carousel-item > span  > p  > strong 
{
    font-size: 134px;
    text-indent:10px;
    color:radial-gradient(#FD5C5C,#960000);
    color:-webkit-(#FD5C5C,#960000);
    color:-moz-(#FD5C5C,#960000);
    color:-ms-(#FD5C5C,#960000);
    color:-o-(#FD5C5C,#960000);
    color:#960000;
}
.carousel-item > span >p> a
{
    border:none;
    background-color:linear-gradient(to top,#FD5C5C,#960000);
    top:20%;
    left:150px;
    text-align:right;
    float:right;
    text-decoration:none;
    color:#ffffff;
}
#center > .slider::after{content:'';display:block;clear:both;overflow:auto;}
.content_panel::after{content:'';display:block;clear:both; overflow:hidden;}
#center > .content_panel
{
    height:100%;
    width:100%;
    padding:0px;
    margin:10px 5px;
}
#content > #center > .content_panel > .left_panel
{
    width:20%;
    height:100%;
    float:left;
    margin:0px;
    padding:0px;
}
/*start here left_panel area */
/*start here category area */
.left_panel > .category
{
    margin:0px auto;
    text-align:center;
    font-size:12px;
   font-family: arial;
   font-weight: bold;
    background-color:#FFEEB7;
    border:2px solid #ffeeb7;
    border-radius:8px;
}
.left_panel > .category > ul
{
    padding:0px 20px
}
.left_panel > .category  > h1
{
    background-color:#CA2A27;
    font-size:15px;
    font-weight:bold;
    color:#ffffff;
    padding:10px 0px;
    border-top:#ca2a27;
   border-top-right-radius:8px;
   -webkit-border-top-right-radius:8px;
   -moz-border-top-right-radius:8px;
   -o-border-top-right-radius:8px;
   -ms-border-top-right-radius:8px;
    -webkit-border-top-left-radius:8px;
    -moz-border-top-left-radius:8px;
    -o-border-top-left-radius:8px;
    border-top-left-radius:8px;
}
.left_panel > .category > ul > li 
{
    margin-top:10px;
     font-size:12px;
   font-family: arial;
   font-weight: bold;
    padding:10px 0px;
    border-bottom:4px solid #ffffff;
}
.left_panel > .category > ul > li:last-child
{
    border-bottom:none;
}
.left_panel > .category > ul > li >a 
{
    text-decoration:none;
    color:#434343;
}
.left_panel > .category > ul > li >a:hover
{
    color:#F84D4D;
}
.left_panel > .category > ul > li >a:active
{
    color:#B71D0C;
}
/* end here category area */
/*start here social content area*/
.social-info
{
    margin:15px 0px;
   padding:0px 4px;
    border:2px solid #F5F5F2;
    border-radius:8px;
    background-color:#F5F5F2;
}
.inner_social_info
{
     margin:0px auto;
     text-align:center;
    font-size:13px;
    font-family: arial;
    font-weight: bold;
 
}
.inner_social_info ul li
{
    font-size:13px;
    padding:3px 5px;
    list-style-type:none;
    border-bottom:2px solid #ffffff;
    -moz-border-bottom:2px solid #ffffff;
    -webkit-border-bottom:2px solid #ffffff;
    -o-border-bottom:2px solid #ffffff;
    -ms-border-bottom:2px solid #ffffff;
}
.inner_social_info ul li:last-child
{
    border-bottom:none;
}
.inner_social_info ul li a img
{
   margin:5px 8px;
}
.inner_social_info ul li a
{
    text-decoration:none;
    color:#4F4F4F;
    text-align:center;
}
.inner_social_info p 
{
    font-size:15px;
    font-family:arial;
    margin:8px 5px 3px 6px;
    text-align:center;
}
#submit
{
    padding:5px;
    margin:6px;
    background:linear-gradient(to bottom,#F64848,#990000);
    background:-webkit-(to bottom,#F64848,#990000);
    background:-moz-(to bottom,#F64848,#990000);
    background:-o-(to bottom,#F64848,#990000);
    background:-ms-(to bottom,#F64848,#990000);
    color:#f2f2f2;
    border-radius:8px;
    -moz-border-radius:8px;
    -o-border-radius:8px;
    -ms-border-radius:8px;
    -webkit-border-radius:8px;
    font:bold 15px arial;
}
#submit:hover
{
    color:#FA8900;
}
/* end here social content area*/
/* start here payment_methods area*/
.payment 
{
   
    align-content: center;
    align-items: center;
    text-align: center;
    width:70%;
}
.payment > ul 
{
    margin:10px auto;
    
}.payment > ul > li > a 
{
    display:block;
    margin:5px 0px;
}
/* end here payment_methods area*/
/*end here left_panel area */
/*start here right_section area */
.right_section
{
      width:78%;
      height:100%;
      float:right;
      
}
.right_section
{
    padding:10px 0px;
}
/*sort order area*/
.order
{
    width:100%;
    height:80px;
}
/*end order area*/
/* start heading area*/
.heading
{
    width:80%;
    height:80px;
    text-align:center;
    align-content:center;
    align-items: center;
}
.heading > h1 > strong
{
   border-bottom: 4px solid #c3c3c3;padding-bottom:4px;
}
#order{margin:8px 5px}
/* end heading area*/
/* start product area*/
.right_section > .total-product-list
{
    margin:0px auto;
    text-align:center;
    align-content:center;
    align-items: center;
}
.right_section > .total-product-list > .product  
{
    list-style-type:none;
    display:inline-block;
    width:170px;
    margin:10px 0px;
}
.right_section > .total-product-list > .product
{
    margin:0px auto;
    list-style-type:none;
    margin:10px 3px;
}
.right_section > .total-product-list > .product > .name > .price
{
    display:inline-block;
    padding:5px;
   font-size:13px;
    font-weight:bold;
    font-family:sans-serif;
}
.right_section > .total-product-list > .product > .name > .price:last-child
{
    color:#B20E00;
    
}
.right_section > .total-product-list > .product > .detail  > li
{
    margin:0px;
    padding:0px;
    border-radius:8px;
    padding:0px 5px;
}
.right_section > .total-product-list > .product > .detail  > li:first-child
{
    display:inline-block;
    padding:0px 5px;
    font-size:13px;
    font-weight:bold;
}
.right_section > .total-product-list > .product > .detail  > li:last-child
{
    padding:2.3px 1px;
    display:inline-block;
    font-size:13px;
    font-weight:bold;
}
.right_section > .total-product-list > .product > .detail  > li > a
{
    text-decoration:none;
    color:#220202;
}
.right_section > .total-product-list > .product > .detail  > li > a:hover
{
    text-decoration:none;
    color:indianred;
}
/* end product area*/
/* start pagination area*/
.pagination
{
    text-align:center;
    align-content: center;
    align-items:center;
    width:100%;
    border-bottom:5px solid #CDCDC8;
    margin-bottom:8px;
   
}
.page
{
    margin:0px auto;
     margin-top:60px;
}
.pagination > .page > .items 
{
    list-style-type:none;
    display:inline-block;
    padding:10px 15px;
    font:bold 12px arial;
    color:#B10E00;
}
.pagination > .page > .items  > a 
{
    color:#B10E00;
    text-decoration:none;
    
}
.pagination > .page > .items  > a:hover
{
    color:#ffffff;
    display:block;
}
.pagination > .page > .items:hover
{
    background-color:#B10E00;
      color:#ffffff;
}
.pagination > .page > .items:active
{
     background-color:#B10E00;
      color:#ffffff;
}
/* end pagination area*/
/*start here owl carousel area*/
.parent
{
  
    border:5px solid #eee;
    border-radius:15px;
    padding:10px;
}
.box
{
    width:150px;
    height:150px;
    margin:10px;
}
.box > li a  > img
{
    width:100%;
    height:100%;
}
.box > li {
    width:100%;
    height:200px;
}
.box > li > a  > p
{
    font-size: 12px;
    width:100%;
}

.owl-carousel >.owl-nav button.owl-prev
{
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
   
}
.owl-carousel .owl-nav button.owl-next 
{
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    
}
/*end here owl carousel area*/
/*end here right_section area */
/*start here content_panel area */
/*end here main content area */
#content::after{content:'';display:block;clear:both;overflow:hidden;}
/* start here main footer area */
#footer
{
    width:100%;
    background-color:#9B1504;
    align-content: center;
    align-items: center;
    text-align:center;
    margin:5px 0px;
    padding:5px 0px;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
}
#footer>.secure
{
    width:100%;
    height:62px;
    background-color:#160200;
    margin:0px;
    padding:0px;
    
}
#footer>.secure > ul > li 
{
     list-style-type:none;
     display:inline-block;
    font:bold 8px arial;
     padding: 8px 5px;

}
#footer>.secure > ul > li  > a
{
    text-decoration:none;
    color:#ffffff;
}
#footer>.secure > ul > li  > a > img
{
    padding:0px 10px;
}
#footer>.secure > ul > li > form input[type='submit']
{
    border-top-right-radius:8px;
    border-bottom-right-radius:8px;
    background-color:#801010;
    border-color:#801010;
    color:#F4E260;
    margin-bottom:8px;
} 
#footer>.secure > ul > li > form #search
{
    border-top-left-radius:15px;
    border-bottom-left-radius:15px;
    width:140px;
   margin-left:0px;
  
} 
.extra-info
{
   
   
}
.extra-info > ul > .footer-bottom-detail
{
    display:inline-block;
    position:relative;
    color:#ffffff;
    padding:10px;
    top:30px;
}
.footer-bottom-detail > ul > li
{
    list-style-type:none;
    color:#ffffff;
    margin:10px 0px;
}
.footer-bottom-detail > ul > li:hover
{
    background-color:#ffffff;
    color:#000000;
}
.footer-bottom-detail > ul li a:hover
{
    color:#000000;
}
.footer-bottom-detail > ul li a
{
    text-decoration:none;
    color:#ffffff;
    font-size:9px;
}
.justify
{
   top:-40%;
}
/*end here main footer area */
}